{
  "name": "local-git-stats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:watch": "next lint --watch",
    "prepare": "husky install",
    "analyze": "next build && npx @next/bundle-analyzer",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out dist",
    "analyze-components": "node scripts/analyze-components.js"
  },
  "dependencies": {
    "chart.js": "^4.4.9",
    "chartjs-adapter-date-fns": "^3.0.0",
    "next": "15.3.1",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "next lint --file"
    ]
  }
}
